-- ============================================================
-- Tabela: PUBLIC.BRONZE_CATEGORY_TRANSLATION
-- Camada: Bronze
-- Origem: PUBLIC.TB__JIZIE8__PUBLIC__TB_PRODUCT_CATEGORY_NAME_TRANSLATION
-- Objetivo: Padronizar tradução das categorias de produtos
-- ============================================================

CREATE OR REPLACE TABLE PUBLIC.BRONZE_CATEGORY_TRANSLATION AS
SELECT
    LOWER(TRIM(PRODUCT_CATEGORY_NAME)) AS PRODUCT_CATEGORY_NAME,
    LOWER(TRIM(PRODUCT_CATEGORY_NAME_ENGLISH)) AS PRODUCT_CATEGORY_NAME_ENGLISH,

    CURRENT_TIMESTAMP() AS BRONZE_CREATED_AT
FROM PUBLIC.TB__JIZIE8__PUBLIC__TB_PRODUCT_CATEGORY_NAME_TRANSLATION;